:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196F3;
  --primary-white-color: #ffffff;
  --second-background-color: #2F303A;
  --third-background-color: #F5F4FA;
  --primary-icon-color: #AFB1B8;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.button {
  display: inline-block;
  border: 0;
  border-radius: 4px;
  padding: 10px 24px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.modal-button {
  transition: background-color var(--transition-dur-and-func);
}
.modal-button:hover, .modal-button:focus {
  background-color: #188CE8;
}

@media screen and (min-width: 1200px) {
  .button {
    padding: 10px 32px;
  }
}
.section__title {
  margin-bottom: 30px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .section__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}
.logo {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
}

.logo--accent {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contacts__link {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: color var(--transition-dur-and-func);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
  .contacts__link {
    font-size: 14px;
    line-height: 1.14;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 94%;
  height: 94%;
  max-width: 450px;
  max-height: 609px;
  padding: 40px;
  border-radius: 4px;
  overflow: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-dur-and-func);
  background-color: #FFFFFF;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.contact-form__subtitle {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}

.contact-form__label {
  display: block;
  margin-bottom: 4px;
  color: var(--text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.contact-form__input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.contact-form__input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 10px;
  padding-top: 0;
  padding-bottom: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color var(--transition-dur-and-func);
}
.contact-form__input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.contact-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-and-func);
}
.contact-form__input:focus + .contact-form__icon {
  fill: var(--accent-color);
}

.contact-form__message {
  width: 100%;
  height: 120px;
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.01em;
  cursor: pointer;
}
.contact-form__message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.contact-form__message::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.contact-form__message:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.contact-form__message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.contact-form__checkbox-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.contact-form__checkbox-desc {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 12px;
  line-height: 1.17;
}
.contact-form__checkbox-desc::before {
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 1px solid var(--primary-text-color);
  border-radius: 2px;
  content: "";
  cursor: pointer;
  transition: border var(--transition-dur-and-func), background-image var(--transition-dur-and-func);
}
.contact-form__checkbox:checked + .contact-form__checkbox-desc::before {
  border: 0px;
  background-image: url(../images/check.svg);
}

.contact-form__checkbox-link {
  margin-left: 1px;
  color: var(--accent-color);
}

.contact-form__button {
  display: flex;
  justify-content: center;
  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1200px) {
  .contact-form__subtitle {
    line-height: 1.15;
  }
  .contact-form__message {
    font-size: 12px;
    line-height: 1.17px;
  }
  .contact-form__checkbox-desc {
    font-size: 14px;
    line-height: 1.71;
  }
  .contact-form__checkbox-link {
    margin-left: 2px;
  }
}
.social-list {
  display: flex;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--primary-icon-color);
  transition: background-color var(--transition-dur-and-func);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__link--background {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list__icon {
  fill: currentColor;
  transition: fill var(--transition-dur-and-func);
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: var(--primary-white-color);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-white-color);
    overflow: auto;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 10px;
  }
  .mobile-menu__close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .mobile-menu__close-icon {
    display: block;
  }
  .mobile-menu__list {
    display: inline-flex;
    flex-direction: column;
    gap: 32px;
  }
  .mobile-menu__link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
  .mobile-menu__link--current {
    color: var(--accent-color);
  }
  .mobile-menu__contacts-list {
    display: inline-flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 64px;
    margin-top: auto;
  }
  .mobile-menu__contacts-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
  .mobile-menu__contacts-link--accent {
    color: var(--accent-color);
    font-size: 34px;
    line-height: 1.18;
  }
  .mobile-menu__social-list {
    display: flex;
    flex-wrap: wrap;
  }
  .mobile-menu__social-item {
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px solid rgba(33, 33, 33, 0.2);
  }
  .mobile-menu__social-item:first-child {
    padding-left: 0;
    border: 0;
  }
  .mobile-menu__social-link {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (max-width: 767.9px) {
  .page-header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .site-nav {
    display: none;
  }
  .header__contacts {
    display: none;
  }
  .open-mobile-menu-button {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .mobile-menu-button__icon {
    display: block;
  }
}
.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 767.98px) {
  .open-mobile-menu-button {
    display: none;
  }
  .page-header__container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
  }
  .main-nav {
    display: flex;
    align-items: center;
  }
  .site-nav {
    display: flex;
    gap: 50px;
    margin-left: 88px;
  }
  .site-nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--transition-dur-and-func);
  }
  .site-nav__link:hover, .site-nav__link:focus {
    color: var(--accent-color);
  }
  .site-nav__link--current {
    position: relative;
    color: var(--accent-color);
  }
  .site-nav__link--current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
  .contacts__icon {
    margin-right: 8px;
    fill: currentColor;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav {
    margin-left: 93px;
  }
  .contacts__icon {
    margin-right: 10px;
  }
}
.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #c4c4c4;
  text-align: center;
}

.overlay {
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center;
}

.hero__title {
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .overlay {
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-images/background-mobile-img.jpg");
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-images/background-mobile-img@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .overlay {
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-images/background-tablet-img.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-images/background-tablet-img@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
  .overlay {
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-images/background-desktop-img.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background-images/background-desktop-img@2x.jpg");
  }
}
.features__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.features__icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--third-background-color);
}

.features__subtitle {
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features__desc {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
}

@media screen and (max-width: 767px) {
  .features__item {
    width: 450px;
  }
  .features__subtitle {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .features__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: 270px;
  }
}
@media screen and (max-width: 1199px) {
  .activity {
    display: none;
  }
}
.no-padding-top {
  padding-top: 0;
}

.activity__list {
  display: flex;
  text-align: center;
  gap: 30px;
}

.activity__wrapper {
  position: relative;
}

.activity__image {
  display: block;
  position: relative;
}

.activity__subtitle {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.team {
  background-color: var(--third-background-color);
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team__item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__inner {
  padding-top: 30px;
  padding-bottom: 24px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.team__subtitle {
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team__desc {
  margin-bottom: 16px;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
}

@media screen and (min-width: 1200px) {
  .team__inner {
    padding-bottom: 30px;
  }
}
.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;
  color: var(--primary-icon-color);
  transition: border-color var(--transition-dur-and-func);
}
.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-color);
}

.clients__icon {
  fill: currentColor;
  transition: fill var(--transition-dur-and-func);
}
.clients__link:hover .clients__icon, .clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .clients__link {
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .clients__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__link {
    width: 170px;
  }
}
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-background-color);
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}

.page-footer__logo {
  display: block;
  color: var(--primary-white-color);
  text-align: center;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  font-style: normal;
}

.address__text {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
}

.page-footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.page-footer__contacts-link {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  transition: color var(--transition-dur-and-func);
}
.page-footer__contacts-link:hover, .page-footer__contacts-link:focus {
  color: var(--accent-color);
}

.join {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}

.join__subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
}

.newsletter__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.newsletter__label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
}

.newsletter__input {
  width: 100%;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  padding-right: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: var(--second-background-color);
  border-radius: 4px;
  color: var(--primary-white-color);
  transition: border-color var(--transition-dur-and-func);
}
.newsletter__input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.newsletter__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.newsletter__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.newsletter__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.newsletter__button-wrapper {
  display: flex;
  justify-content: center;
}

.newsletter__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 31px;
  padding-right: 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button__icon--send {
  fill: currentColor;
  margin-left: 12px;
}

@media screen and (min-width: 768px) {
  .page-footer__content {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
  .newsletter__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .page-footer__container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .page-footer__content {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
  }
  .page-footer__wrapper {
    margin-bottom: 0;
  }
  .page-footer__logo {
    text-align: start;
  }
  .address {
    align-items: flex-start;
  }
  .address__text {
    text-align: start;
  }
  .page-footer__contacts {
    align-items: flex-start;
  }
  .join {
    margin-left: 70px;
    margin-bottom: 0;
  }
  .join__subtitle {
    text-align: start;
  }
  .newsletter {
    display: flex;
    gap: 12px;
  }
  .newsletter__wrapper {
    align-items: flex-start;
    margin-bottom: 0;
  }
  .newsletter__label {
    text-align: start;
  }
  .newsletter__input {
    width: 358px;
  }
  .newsletter__button-wrapper {
    display: flex;
    align-items: flex-end;
  }
}
.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter__button {
  display: inline-block;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  background-color: var(--third-background-color);
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  transition: box-shadow var(--transition-dur-and-func), background-color var(--transition-dur-and-func), color var(--transition-dur-and-func);
}
.filter__button:hover, .filter__button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio__item {
  width: 370px;
  margin: 15px;
}

.portfolio__link {
  display: block;
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__image {
  display: block;
}

.portfolio__inner {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 19px;
  padding-left: 23px;
  padding-right: 23px;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EEEEEE;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EEEEEE;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EEEEEE;
}

.portfolio__subtitle {
  margin-bottom: 4px;
  /* width: 100%; */
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio__desc {
  /* width: 100%; */
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfolio__wrapper {
  position: relative;
  overflow: hidden;
}
.portfolio__wrapper::before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  /* opacity: 0; */
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
}
.portfolio__item:hover .portfolio__wrapper::before {
  transform: translateY(0);
}

.portfolio__overlay {
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
}
.portfolio__item:hover .portfolio__overlay {
  transform: translateY(0);
}

.portfolio__overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
}/*# sourceMappingURL=main.css.map */